<!DOCTYPE html>
<html>
<head>
<title>
Mics4Sale.com
</title>
<Link rel="stylesheet" type="text/css" href="prcf.css" />

</head>
<body>
<div id="container"><div id="header"><img src="pictures/clear.png"</div>
<div id="navigation">
<ul>
<li class="round_left"><a href="home.html" class="round_left">HOME</a></li>
<li><a href=products.html>PRODUCTS</a></li>
<li><a href=sales.html>SALES</a></li>
<li><a href=categories.html>CATEGORIES</a></li>
<li class="round_right"><a href="reviews.html" class="round_right">REVIEWS</a></li>
</ul>
</div>
<div id="nothing">
</div>
<div id="background">

<h1>Leave Your Own Comment Review Below</h1>
<p class="b" style="text-align:center;">COMING SOON!!!</p>


</div>
<div id="footer" class="i">
Copyright- Mics4Sale - 2017
</div>
